# NewProject-CS

./: .editorconfig  .gitignore  BannedSymbols.txt  CONTRIBUTING.md  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  LICENSE  Project.props  Project.slnx  README.md  global.json
.codex/: config.toml
.github/workflows/: build-and-test.yaml  release.yaml
engineering/Project.Maintainer/: Globals.cs  Helper.cs  Icon.cs  Maintainer.cs  Maintenance.cs  Out.cs  Program.cs  Project.Maintainer.csproj  ProjectProps.cs  ProjectTargets.cs  packages.lock.json
images/: icon.kra  icon.png.kra
tests/Project.Tests/: packages.lock.json
