<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <MicrosoftKitVersion>10.0.6</MicrosoftKitVersion>
    <CodeAnalysisVersion>5.0.0</CodeAnalysisVersion>
    <BenchmarkDotNetVersion>0.15.8</BenchmarkDotNetVersion>
    <MinVerVersion>7.0.0</MinVerVersion>
    <TUnitVersion>1.28.0</TUnitVersion>
    <NodaTimeVersion>3.3.1</NodaTimeVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageVersion Include="BenchmarkDotNet" Version="$(BenchmarkDotNetVersion)" />
    <PackageVersion Include="MinVer" Version="$(MinVerVersion)"/>
    <PackageVersion Include="TUnit" Version="$(TUnitVersion)"/>
    <PackageVersion Include="NodaTime" Version="$(NodaTimeVersion)"/>
    <PackageVersion Include="Microsoft.CodeAnalysis" Version="$(CodeAnalysisVersion)"/>
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="$(CodeAnalysisVersion)"/>
    <PackageVersion Include="Microsoft.CodeAnalysis.Common" Version="$(CodeAnalysisVersion)" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="$(MicrosoftKitVersion)"/>
    <PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="$(MicrosoftKitVersion)"/>
    <PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="$(MicrosoftKitVersion)"/>
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="$(MicrosoftKitVersion)"/>
    <PackageVersion Include="Microsoft.CodeAnalysis.BannedApiAnalyzers" Version="5.0.0-1.25277.114"/>
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="10.0.201"/>
  </ItemGroup>
</Project>
