<Project>
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>14.0</LangVersion>

    <Nullable>enable</Nullable>
    <ImplicitUsings>true</ImplicitUsings>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <Deterministic>true</Deterministic>
    <ContinuousIntegrationBuild Condition="'$(CI)' == 'true' or '$(GITHUB_ACTIONS)' == 'true'">true</ContinuousIntegrationBuild>

    <Authors>AwaitGodot</Authors>
    <Copyright>Copyright ©2026 MoeGodot(me@kawayi.moe)</Copyright>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>

    <PackageIcon>icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>

    <MinVerTagPrefix>v</MinVerTagPrefix>
    <MinVerMinimumMajorMinor>0.1</MinVerMinimumMajorMinor>
    <MinVerDefaultPreReleaseIdentifiers>snapshot.0</MinVerDefaultPreReleaseIdentifiers>

    <PackageProjectUrl>https://github.com/moegodot/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/moegodot/</RepositoryUrl>

    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    <RestoreLockedMode Condition="'$(CI)' == 'true' or '$(GITHUB_ACTIONS)' == 'true'">true</RestoreLockedMode>

    <WarningLevel>4</WarningLevel>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <PropertyGroup>
    <IsTestProject>false</IsTestProject>
    <IsTestProject Condition="$(MSBuildProjectName.EndsWith('.Tests'))">true</IsTestProject>

    <IsCliProject>false</IsCliProject>
    <IsCliProject Condition="$(MSBuildProjectName.EndsWith('.Cli'))">true</IsCliProject>
  </PropertyGroup>

  <PropertyGroup Condition="'$(IsTestProject)' != 'true'">
      <GenerateDocumentationFile>true</GenerateDocumentationFile>
      <OutputType>Library</OutputType>
      <OutputType Condition="'$(IsCliProject)' == 'true'">Exe</OutputType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(IsTestProject)' == 'true'">
      <GenerateDocumentationFile>false</GenerateDocumentationFile>
      <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)/images/icon.png" Pack="true" PackagePath="\"/>
    <None Include="$(MSBuildThisFileDirectory)/README.md" Pack="true" PackagePath="\"/>

    <AdditionalFiles Include="$(MSBuildThisFileDirectory)/BannedSymbols.txt" Pack="false"/>

    <PackageReference Include="Microsoft.CodeAnalysis.BannedApiAnalyzers" PrivateAssets="All"/>
    <PackageReference Include="MinVer" PrivateAssets="All"/>
    <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="All"/>

    <PackageReference Condition="'$(IsTestProject)' == 'true'" Include="TUnit"/>
  </ItemGroup>
</Project>

