<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
        <MicrosoftKitVersion>10.0.6</MicrosoftKitVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageVersion Include="MinVer" Version="7.0.0"/>
        <PackageVersion Include="TUnit" Version="1.28.0"/>
        <PackageVersion Include="NodaTime" Version="3.3.1"/>
        <PackageVersion Include="Microsoft.CodeAnalysis.BannedApiAnalyzers" Version="5.0.0-1.25277.114"/>
        <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="10.0.201"/>
        <PackageVersion Include="Microsoft.CodeAnalysis" Version="5.0.0"/>
        <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="5.0.0"/>
        <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="$(MicrosoftKitVersion)"/>
        <PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="$(MicrosoftKitVersion)"/>
        <PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="$(MicrosoftKitVersion)"/>
        <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="$(MicrosoftKitVersion)"/>
    </ItemGroup>
</Project>
