<Solution>
  <Folder Name="/items/">
    <File Path="BannedSymbols.txt" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="global.json" />
    <File Path=".gitignore" />
  </Folder>
  <Folder Name="/.codex/">
    <File Path=".codex/config.toml" />
  </Folder>
  <Folder Name="/.codex/agents/">
    <File Path=".codex/agents/architect.toml" />
    <File Path=".codex/agents/reviewer.toml" />
  </Folder>
  <Folder Name="/samples/">
  </Folder>
  <Folder Name="/src/" />
  <Folder Name="/src/managed/">
  </Folder>
  <Folder Name="/tests/">
  </Folder>
  <Folder Name="/vendors/" />
</Solution>
