<Project>
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>14.0</LangVersion>

    <Nullable>enable</Nullable>
    <ImplicitUsings>true</ImplicitUsings>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <Deterministic>true</Deterministic>
    <ContinuousIntegrationBuild Condition="'$(CI)' == 'true' OR '$(GITHUB_ACTIONS)' == 'true'">true</ContinuousIntegrationBuild>

    <Authors>GodotAsync</Authors>
    <Copyright>Copyright ©2026 GodotAsync(me@kawayi.moe)</Copyright>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>

    <PackageIcon>icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>

    <MinVerTagPrefix>v</MinVerTagPrefix>
    <MinVerMinimumMajorMinor>0.1</MinVerMinimumMajorMinor>
    <MinVerDefaultPreReleaseIdentifiers>snapshot.0</MinVerDefaultPreReleaseIdentifiers>

    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    <RestoreLockedMode Condition="'$(CI)' == 'true' OR '$(GITHUB_ACTIONS)' == 'true'">true</RestoreLockedMode>

    <WarningLevel>4</WarningLevel>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <PropertyGroup>
    <IsTestProject>false</IsTestProject>
    <IsTestProject Condition="$(MSBuildProjectName.EndsWith('.Tests'))">true</IsTestProject>

    <IsCliProject>false</IsCliProject>
    <IsCliProject Condition="$(MSBuildProjectName.EndsWith('.Cli'))">true</IsCliProject>

    <IsGeneratorProject>false</IsGeneratorProject>
    <IsGeneratorProject Condition="$(MSBuildProjectName.EndsWith('.Generator'))">true</IsGeneratorProject>

    <IsAnalyzerProject>false</IsAnalyzerProject>
    <IsAnalyzerProject Condition="$(MSBuildProjectName.EndsWith('.Analyzer'))">true</IsAnalyzerProject>

    <IsAnalyzerTestProject>false</IsAnalyzerTestProject>
    <IsAnalyzerTestProject Condition="$(MSBuildProjectName.EndsWith('.Analyzer.Tests'))">true</IsAnalyzerTestProject>

    <IsGeneratorTestProject>false</IsGeneratorTestProject>
    <IsGeneratorTestProject Condition="$(MSBuildProjectName.EndsWith('.Generator.Tests'))">true</IsGeneratorTestProject>

    <IsBenchmarkProject>false</IsBenchmarkProject>
    <IsBenchmarkProject Condition="$(MSBuildProjectName.EndsWith('.Benchmarks'))">true</IsBenchmarkProject>
  </PropertyGroup>

  <PropertyGroup Condition="'$(IsTestProject)' != 'true'">
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <OutputType>Library</OutputType>
    <OutputType Condition="'$(IsCliProject)' == 'true'">Exe</OutputType>
    <OutputType Condition="'$(IsBenchmarkProject)' == 'true'">Exe</OutputType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(IsTestProject)' == 'true'">
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(IsAnalyzerProject)' == 'true' OR '$(IsGeneratorProject)' == 'true'">
    <TargetFramework>netstandard2.0</TargetFramework>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    <IsRoslynComponent>true</IsRoslynComponent>
  </PropertyGroup>

  <ItemGroup Condition="'$(IsAnalyzerProject)' == 'true' OR '$(IsGeneratorProject)' == 'true'">
    <PackageReference Include="Microsoft.CodeAnalysis.Common"/>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp"/>
  </ItemGroup>

  <ItemGroup Condition="'$(IsAnalyzerTestProject)' == 'true' OR '$(IsGeneratorTestProject)' == 'true'">
    <PackageReference Include="Microsoft.CodeAnalysis"/>
  </ItemGroup>

  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)/images/icon.png" Pack="true" PackagePath="\"/>
    <None Include="$(MSBuildThisFileDirectory)/README.md" Pack="true" PackagePath="\"/>

    <AdditionalFiles Include="$(MSBuildThisFileDirectory)/BannedSymbols.txt" Pack="false"/>

    <PackageReference Include="Microsoft.CodeAnalysis.BannedApiAnalyzers" PrivateAssets="All"/>
    <PackageReference Include="MinVer" PrivateAssets="All"/>
    <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="All"/>

    <PackageReference Condition="'$(IsTestProject)' == 'true'" Include="TUnit"/>
    <PackageReference Condition="'$(IsBenchmarkProject)' == 'true'" Include="BenchmarkDotNet"/>
  </ItemGroup>
</Project>
