<Solution>
  <Folder Name="/items/">
    <File Path="BannedSymbols.txt" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="global.json" />
    <File Path=".gitignore" />
    <File Path=".editorconfig" />
    <File Path="README.md" />
    <File Path="AGENTS.md" />
    <File Path="CONTRIBUTING.md" />
    <File Path=".gitattributes" />
  </Folder>
  <Folder Name="/building/" />
  <Folder Name="/.github/" />
  <Folder Name="/.github/workflows/">
    <File Path=".github/workflows/build-and-test.yaml"/>
  </Folder>
  <Folder Name="/.codex/">
    <File Path=".codex/config.toml" />
  </Folder>
  <Folder Name="/.codex/agents/">
    <File Path=".codex/agents/architect.toml" />
    <File Path=".codex/agents/reviewer.toml" />
  </Folder>
  <Folder Name="/samples/">
  </Folder>
  <Folder Name="/sources/" />
  <Folder Name="/tests/">
  </Folder>
  <Folder Name="/vendors/" />
  <Folder Name="/benchmarks/" />
  <Folder Name="/documents/" />
</Solution>

